
# Структура серверної частини (server/)

server/
├── config/
│   ├── config.js
│   ├── config.json
│   └── db.js
├── controllers/
│   ├── requestCodeController.js
│   ├── verifyCodeController.js
│   ├── authController.js
│   ├── bookController.js
│   ├── cartController.js
│   ├── contactController.js
│   ├── googleAuthController.js
│   ├── newsletterController.js
│   ├── orderController.js
│   ├── pagesController.js
│   ├── userController.js
│   └── webhookController.js
├── helpers/
│   ├── HttpError.js
│   └── ctrlWrapper.js
├── logs/
│   └── superadmin.log
├── middleware/
│   ├── authLimiter.js
│   ├── authMiddleware.js
│   ├── errorMiddleware.js
│   ├── logSuperAdminAccess.js
│   ├── requireRole.js
│   └── validateBody.js
├── migrations/
│   └── 20250522190919-create-users.js
├── models/
│   ├── LoginCode.js
│   ├── Book.js
│   ├── CartItem.js
│   ├── Order.js
│   ├── OrderItem.js
│   ├── Page.js
│   ├── Subscriber.js
│   ├── User.js
│   └── index.js
├── routes/
│   ├── authRoutes.js
│   ├── bookRoutes.js
│   ├── cartRoutes.js
│   ├── contactRoutes.js
│   ├── newsletterRoutes.js
│   ├── orderRoutes.js
│   ├── pagesRoutes.js
│   ├── userRoutes.js
│   └── webhookRoutes.js
├── schemas/
│   ├── authSchema.js
│   ├── bookSchema.js
│   └── contactSchema.js
├── seeds/
│   └── seedSuperAdmin.js
├── services/
│   └── emailService.js
├── utils/
│   └── logger.js
├── .env.example
├── .sequelizerc
├── Dockerfile
├── package.json
├── package-lock.json
└── server.js
